{
  "name": "node-api-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src/** tests/** --fix",
    "test": "jest",
    "secure:mode": "jest --watch --verbose=true",
    "knex:create:migrate": "knex migrate:make",
    "migrate": "knex migrate:latest"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "knex-logger": "^0.1.0",
    "pg": "^7.7.1"
  }
}
